@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif ;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .izquierda{
    position: relative;
    background: #fff;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(95, 94, 94, 0.2);
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px;
    border-color: #066591;

}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.profileText h2{
color: #066591;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}

.profileText .h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #066591;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(90,94,940,0.2);
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    cursor: pointer;
    margin: 10px 0;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18;
    color: #03a9f4;
}

.contactInfo ul li span{
    color: #066591;
    font-weight: 300;
}

.contactInfo .education li{
    margin-bottom: 15px;
}

.contactInfo .education h5{
    color: #03a9f4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color: #066591;
    font-weight: 300;
}

.contactInfo.language .percert div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.container .derecha{
    position: relative;
    background: #066591;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: rgb(214, 210, 210);
    text-align: justify;
}

p{
    color: rgb(214, 210, 210);
    text-align: justify;

}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}

.about .box .year_company{
    min-width: 150px;

}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #b9bcbd;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #b0e0f7;
    font-size: 16px;
}

.skill .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skill .box h4{
    text-transform: uppercase;
    color: #b8cae7;
    font-weight: 500;
}

.skill .box .percent{
    position: relative;
    width: 100%;
    height: 7px;
    background: #666565;
}

.skill .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}

.interest ul li{
    list-style: none;
    color: rgb(182, 179, 179);
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #03a9f4;
    font-size: 18px;
}

@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr); 
    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
       
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr); 
    }
    .skill .box{
        grid-template-columns: repeat(1,1fr); 
    }
}